# AndriodKeepAlive

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhantingtvserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/assets/web/css/: backend.css  bootstrap_iso.css  guide.css
app/src/main/assets/web/js/: ad.js  background.js  control.js  face.js  function.js  guide.js  guide_in.js  guide_inbj.js  lead.js  password.js  qa.js  qa_in.js  qa_inbj.js  upgrade.js
app/src/main/java/com/example/zhantingtvserver/: Application.java  BootReceiver.java  LocalServer.java  MainActivity.java  TvOnline.java  TvService.java
app/src/main/java/com/example/zhantingtvserver/Config/: AppConfig.java  AutoStartAppReceiver.java  ButtonAppReceiver.java  Configure.java  ScreenObserver.java
app/src/main/java/com/example/zhantingtvserver/Mqtt/: MqttServer.java  TvMqttCallbackBus.java  TvMqttClient.java  TvMqttListener.java  WifiListener.java
app/src/main/java/com/example/zhantingtvserver/Screen/: BlackScreenActivity.java
app/src/main/java/com/example/zhantingtvserver/Utils/: ActivityController.java  CommandExcutorUtils.java  CommonNetUtils.java  FileUtils.java  LogUtils.java  NetWorkUtils.java  RootShell.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  floating_view.xml
app/src/main/res/values/: OnePixelActivity.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zhantingtvserver/: ExampleUnitTest.java
(+10 files in other folders)
