plugins {
    alias(libs.plugins.android.application)
}
apply plugin: 'com.yanzhenjie.andserver'
android {
    namespace 'com.example.zhantingtvserver'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.zhantingtvserver"
        minSdk 26
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.yanzhenjie.andserver:api:2.1.12'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation libs.espresso.web
    annotationProcessor 'com.yanzhenjie.andserver:processor:2.1.12'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}